ktor {
    serviceAccount {
        baseURL = "***REMOVED***"
        userName = "***REMOVED***"
        password = "***REMOVED***"
    }

    stripe {
        privateKey = "***REMOVED***"
        publicKey = "***REMOVED***"
    }
}